<?php

use Illuminate\Http\Request;

use Illuminate\Support\Facades\Route;

use App\Http\Controllers\Api\AuthController;
use App\Http\Controllers\Api\ProductController;
use App\Http\Controllers\Api\ScheduleController;
use App\Http\Controllers\Api\LocationController;
use App\Http\Controllers\Api\TechnicianController;
use App\Http\Controllers\Api\RoomController;
use App\Http\Controllers\Api\ProductAttributeController;

use App\Http\Controllers\Api\Technician\AuthController as TechnicianAuthController;
use App\Http\Controllers\Api\Technician\TaskController as TechnicianTaskController;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
| -------------------------------------------------------------------------
| Token, JWT, Passport or Sanctum ?? Which one is the best for app authentication?
|
| 1. Passport : Passport provides a full OAuth2 server implementation for your
| Laravel application in a matter of minutes. It is therefore necessary to have
| a brief knowledge of OAuth2.
|
| 2. Sanctum : Sanctum it is a simple package to issue API tokens to your users
| without the complication of OAuth. Sanctum uses Laravel's built-in cookie
| based session authentication services.
|
| In a small application use Sanctum. it's simple and easy
|
| 3. JWT : Auth (Authentication) is the process of identifying the user
| credentials. In web applications, authentication is managed by sessions which
| take the input parameters such as email or username and password, for user
| identification. If these parameters match, the user is said to be authenticated.
| -------------------------------------------------------------------------
|
*/

// ========================================================================
// AuthController
// ========================================================================
// Route::post('/login', [AuthController::class, 'login']);
Route::group([
    'middleware' => 'api',
    'prefix' => 'auth'
], function ($router) {
    Route::post('/login', [AuthController::class, 'login']);
    Route::post('/register', [AuthController::class, 'register']);
    Route::post('/logout', [AuthController::class, 'logout']);
    Route::post('/refresh', [AuthController::class, 'refresh']);
    Route::get('/user-profile', [AuthController::class, 'userProfile']);
});


// ========================================================================
// ProductController
// ========================================================================
Route::get('/product', [ProductController::class, 'index']);
//Route::post('/product', [ProductController::class, 'store']);
Route::get('/product/{id}', [ProductController::class, 'show']);
//Route::put('/product/{id}', [ProductController::class, 'update']);
//Route::delete('/product/{id}', [ProductController::class, 'destroy']);


// ========================================================================
// ProductAttributeController
// ========================================================================
Route::post('/product/attribute', [ProductAttributeController::class, 'store']);
Route::delete('/product/attribute/{id}', [ProductAttributeController::class, 'destroy']);
Route::get('/product/attribute/format/{kategori?}', [ProductAttributeController::class, 'format']);
Route::put('/product/attribute/{id}/label', [ProductAttributeController::class, 'updateLabel']);
Route::put('/product/attribute/{id}/answer', [ProductAttributeController::class, 'updateAnswer']);
Route::put('/product/attribute/{id}/answer/{column}', [ProductAttributeController::class, 'updateAnswerByColumn']);


// ========================================================================
// ScheduleController
// ========================================================================
Route::get('/schedule', [ScheduleController::class, 'index']);
// Form Create Schedule
// routes/web.php => GET:schedule/create/{product_id}
Route::post('/schedule', [ScheduleController::class, 'store']);
Route::get('/schedule/{id}', [ScheduleController::class, 'show']);
// Route::put('/schedule/{id}', [ScheduleController::class, 'update']);
Route::delete('/schedule/{id}', [ScheduleController::class, 'destroy']);


// ========================================================================
// LocationController
// ========================================================================
Route::get('/location', [LocationController::class, 'index']);


// ========================================================================
// TechnicianController
// ========================================================================
Route::get('/technician/search/{key?}/{value?}', [TechnicianController::class, 'search']);


// ========================================================================
// RoomController
// ========================================================================
Route::get('/room', [RoomController::class, 'index']);


// ========================================================================
// Technician
// ========================================================================
Route::prefix('/technician')->group(function() {
    // ====================================================================
    // AuthController
    // ====================================================================
    Route::post('/login', [TechnicianAuthController::class, 'login']);


    // ====================================================================
    // TaskController
    // ====================================================================
    Route::get('/task', [TechnicianTaskController::class, 'index']);

    Route::post('/task', [TechnicianTaskController::class, 'store']);
});



// ========================================================================

?>
