<?php

namespace App\Http\Controllers\Api;

use Illuminate\Http\Request;
use App\Models\Lokasi;
use App\Http\Controllers\Controller;
use CILog;

class LocationController extends Controller
{
    protected $path_log = null;

    public function __construct()
    {
        CILog::enableQueryLog();
        $this->path_log = storage_path('logs/api/api_'.date('Ymd').'.log');
        CILog::setLogToDb(CILog::TYPE_REQUEST_ACCEPTED);
    }

    public function __destruct()
    {
    }

    public function index()
    {
        $log_code = 'XXXXX'; $http_code = 0; $gate = 0;
        try {
            $model = Lokasi::with('ruangan')->orderBy('lokasi_id','ASC')->get();
            if(!$model) {
                $log_code = 'R0001'; $http_code = 404; $gate = 1;
                throw new \Exception('Data not found',$http_code);
            }

            $log_code = '00000'; $http_code = 200; $gate = 2;
            return response()->json([
                'code' => $log_code,
                'type' => 'success',
                'message' => 'Success',
                'data' => $model
            ], $http_code);

        } catch(\Exception $e) {
            return response()->json([
                'code' => $log_code,
                'type' => 'error',
                'message' => $e->getMessage()
            ], empty($http_code) ? 500 : $http_code);
        }
    }

    public function show($id)
    {
        $log_code = 'XXXXX'; $http_code = 0; $gate = 0;
        try {
            $model = Lokasi::where((new Lokasi)->getKeyName(), $id)->first();
            if(!$model) {
                $log_code = 'R0001'; $http_code = 404; $gate = 1;
                throw new \Exception('Data not found',$http_code);
            }

            $log_code = '00000'; $http_code = 200; $gate = 2;
            return response()->json([
                'code' => $log_code,
                'type' => 'success',
                'message' => 'Success',
                'data' => $model
            ], $http_code);
        } catch(\Exception $e) {
            return response()->json([
                'code' => $log_code,
                'type' => 'error',
                'message' => $e->getMessage()
            ], empty($http_code) ? 500 : $http_code);
        }
    }

    public function store(Request $request)
    {
        $log_code = 'XXXXX'; $http_code = 0; $gate = 0;
        try {
            $validator = \Validator::make($request->post(), [
                'ruangan_id' => ['required', 'exists:m_ruangan,ruangan_id'],
                'isenabled' => ['required', 'boolean'],
                'nama_lokasi' => ['required', 'max:100'],
                'cre_user' => ['required', 'max:50']
            ], [
                'ruangan_id.required' => ':attribute tidak boleh kosong! Anda dapat memperoleh nilai ini dari "GET:/api/ruangan"',
                'ruangan_id.exists' => ':attribute tidak valid! Anda dapat memperoleh nilai ini dari "GET:/api/ruangan"'
            ]);
            if($validator->fails()) {
                $log_code = 'F0001'; $http_code = 400; $gate = 1;
                return response()->json([
                    'code' => $log_code,
                    'type' => 'error',
                    'message' => 'The given data was invalid.',
                    'errors' => $validator->messages()->get('*')
                ], $http_code);
            }

            $model = new Lokasi();
            $model->ruangan_id = $request->post('ruangan_id');
            $model->isenabled = $request->post('isenabled');
            $model->nama_lokasi = $request->post('nama_lokasi');
            $model->cre_user = $request->post('cre_user');
            if(!$model->save()) {
                $log_code = 'F0002'; $http_code = 500; $gate = 2;
                throw new \Exception('Failed to save data',$http_code);
            }

            $log_code = '00000'; $http_code = 200; $gate = 3;
            return response()->json([
                'code' => $log_code,
                'type' => 'success',
                'message' => 'Data saved successfully'
            ], $http_code);
        } catch (\Exception $e) {
            return response()->json([
                'code' => $log_code,
                'type' => 'error',
                'message' => $e->getMessage()
            ], empty($http_code) ? 500 : $http_code);
        }
    }

    public function update(Request $request, $id)
    {
        $log_code = 'XXXXX'; $http_code = 0; $gate = 0;
        try {
            $validator = \Validator::make($request->post(), [
                'ruangan_id' => ['exists:m_ruangan,ruangan_id'],
                'isenabled' => ['boolean'],
                'nama_lokasi' => ['max:100'],
                'upd_user' => ['max:50']
            ], [
                'ruangan_id.exists' => ':attribute tidak valid! Anda dapat memperoleh nilai ini dari "GET:/api/ruangan"'
            ]);
            if($validator->fails()) {
                $log_code = 'F0001'; $http_code = 400; $gate = 1;
                return response()->json([
                    'code' => $log_code,
                    'type' => 'error',
                    'message' => 'The given data was invalid.',
                    'errors' => $validator->messages()->get('*')
                ], $http_code);
            }

            $model = Lokasi::where((new Lokasi)->getKeyName(), $id)->first();
            if(!$model) {
                $log_code = 'R0001'; $http_code = 404; $gate = 2;
                throw new \Exception('Data not found',$http_code);
            }

            $model->fill($request->all());
            if(!$model->save()) {
                $log_code = 'F0003'; $http_code = 500; $gate = 3;
                throw new \Exception('Failed to update data',$http_code);
            }

            $log_code = '00000'; $http_code = 200; $gate = 4;
            return response()->json([
                'code' => $log_code,
                'type' => 'success',
                'message' => 'Data changed successfully'
            ], $http_code);

        } catch (\Exception $e) {
            return response()->json([
                'code' => $log_code,
                'type' => 'error',
                'message' => $e->getMessage()
            ], empty($http_code) ? 500 : $http_code);
        }
    }

    public function destroy($id)
    {
        $log_code = 'XXXXX'; $http_code = 0; $gate = 0;
        try {
            $model = Lokasi::where((new Lokasi)->getKeyName(), $id)->first();
            if(!$model) {
                $log_code = 'R0001'; $http_code = 404; $gate = 1;
                throw new \Exception('Data not found',$http_code);
            }

            if(!$model->delete()) {
                $log_code = 'F0004'; $http_code = 500; $gate = 2;
                throw new \Exception('Failed to delete data',$http_code);
            }

            $log_code = '00000'; $http_code = 200; $gate = 3;
            return response()->json([
                'code' => $log_code,
                'type' => 'success',
                'message' => 'Data deleted successfully'
            ], $http_code);
        } catch (\Exception $e) {
            return response()->json([
                'code' => $log_code,
                'type' => 'error',
                'message' => $e->getMessage()
            ], empty($http_code) ? 500 : $http_code);
        }
    }
}
