<?php

namespace App\Http\Controllers\Api;

use Illuminate\Http\Request;
use App\Models\PerawatanItem;
use App\Http\Controllers\Controller;
use CILog;
use Illuminate\Database\Query\Expression;

class PerawatanItemController extends Controller
{
    protected $path_log = null;

    public function __construct()
    {
        CILog::enableQueryLog();
        $this->path_log = storage_path('logs/api/api_'.date('Ymd').'.log');
        CILog::setLogToDb(CILog::TYPE_REQUEST_ACCEPTED);
    }

    public function __destruct()
    {
    }

    public function index()
    {
        $log_code = 'XXXXX'; $http_code = 0; $gate = 0;
        try {
            $model = PerawatanItem::with(['perawatan', 'produk', 'ruangan', 'lokasi'])->orderBy('perawatan_item_id','ASC')->get();
            // print('<pre>'.print_r($model->isEmpty(),true).'</pre>'); exit;
            // https://stackoverflow.com/a/20585483
            if($model->isEmpty()) {
                $log_code = 'R0001'; $http_code = 404; $gate = 1;
                throw new \Exception('Data not found',$http_code);
            }

            $log_code = '00000'; $http_code = 200; $gate = 2;
            return response()->json([
                'code' => $log_code,
                'type' => 'success',
                'message' => 'Success',
                'data' => $model
            ], $http_code);

        } catch(\Exception $e) {
            return response()->json([
                'code' => $log_code,
                'type' => 'error',
                'message' => $e->getMessage()
            ], empty($http_code) ? 500 : $http_code);
        }
    }

    public function show($id)
    {
        $log_code = 'XXXXX'; $http_code = 0; $gate = 0;
        try {
            $model = PerawatanItem::with(['perawatan', 'produk', 'ruangan', 'lokasi'])->where((new PerawatanItem)->getKeyName(), $id)->first();
            if(!$model) {
                $log_code = 'R0001'; $http_code = 404; $gate = 1;
                throw new \Exception('Data not found',$http_code);
            }

            $log_code = '00000'; $http_code = 200; $gate = 2;
            return response()->json([
                'code' => $log_code,
                'type' => 'success',
                'message' => 'Success',
                'data' => $model
            ], $http_code);
        } catch(\Exception $e) {
            return response()->json([
                'code' => $log_code,
                'type' => 'error',
                'message' => $e->getMessage()
            ], empty($http_code) ? 500 : $http_code);
        }
    }

    public function store(Request $request)
    {
        $log_code = 'XXXXX'; $http_code = 0; $gate = 0;
        try {
            $validator = \Validator::make($request->post(), [
                'isenabled' => ['required', 'boolean'],
                'perawatan_id' => ['required', 'exists:t_perawatan,perawatan_id'],
                'produk_id' => ['required', 'numeric', 'exists:m_produk,produk_id'],
                'ruangan_id' => ['required', 'numeric', 'exists:m_ruangan,ruangan_id'],
                'lokasi_id' => ['required', 'numeric', 'exists:m_lokasi,lokasi_id'],
                'cre_user' => ['required', 'max:50']
            ], [
                'perawatan_id.required' => ':attribute tidak boleh kosong! Anda dapat memperoleh nilai ini dari "GET:/api/perawatan"',
                'perawatan_id.exists' => ':attribute tidak valid! Anda dapat memperoleh nilai ini dari "GET:/api/perawatan"',

                'produk_id.required' => ':attribute tidak boleh kosong! Anda dapat memperoleh nilai ini dari "GET:/api/produk"',
                'produk_id.exists' => ':attribute tidak valid! Anda dapat memperoleh nilai ini dari "GET:/api/produk"',

                'ruangan_id.required' => ':attribute tidak boleh kosong! Anda dapat memperoleh nilai ini dari "GET:/api/room"',
                'ruangan_id.exists' => ':attribute tidak valid! Anda dapat memperoleh nilai ini dari "GET:/api/room"',

                'lokasi_id.required' => ':attribute tidak boleh kosong! Anda dapat memperoleh nilai ini dari "GET:/api/location"',
                'lokasi_id.exists' => ':attribute tidak valid! Anda dapat memperoleh nilai ini dari "GET:/api/location"'
            ]);
            if($validator->fails()) {
                $log_code = 'F0001'; $http_code = 400; $gate = 1;
                return response()->json([
                    'code' => $log_code,
                    'type' => 'error',
                    'message' => 'The given data was invalid.',
                    'errors' => $validator->messages()->get('*')
                ], $http_code);
            }

            $model = new PerawatanItem();
            $model->generatePrimaryKey();
            $model->isenabled = $request->post('isenabled');
            $model->perawatan_id = $request->post('perawatan_id');
            $model->produk_id = $request->post('produk_id');
            $model->ruangan_id = $request->post('ruangan_id');
            $model->lokasi_id = $request->post('lokasi_id');
            $model->cre_user = $request->post('cre_user');
            if(!$model->save()) {
                $log_code = 'F0002'; $http_code = 500; $gate = 2;
                throw new \Exception('Failed to save data',$http_code);
            }

            $log_code = '00000'; $http_code = 200; $gate = 3;
            return response()->json([
                'code' => $log_code,
                'type' => 'success',
                'message' => 'Data saved successfully'
            ], $http_code);
        } catch (\Exception $e) {
            return response()->json([
                'code' => $log_code,
                'type' => 'error',
                'message' => $e->getMessage()
            ], empty($http_code) ? 500 : $http_code);
        }
    }

    public function update(Request $request, $id)
    {
        $log_code = 'XXXXX'; $http_code = 0; $gate = 0;
        try {
            $model = PerawatanItem::where((new PerawatanItem)->getKeyName(), $id)->first();
            if(!$model) {
                $log_code = 'R0001'; $http_code = 404; $gate = 1;
                throw new \Exception('Data not found',$http_code);
            }
            $validator = \Validator::make($request->post(), [
                'isenabled' => ['boolean'],
                'perawatan_id' => ['exists:t_perawatan,perawatan_id'],
                'produk_id' => ['numeric', 'exists:m_produk,produk_id'],
                'ruangan_id' => ['numeric', 'exists:m_ruangan,ruangan_id'],
                'lokasi_id' => ['numeric', 'exists:m_lokasi,lokasi_id'],
                'upd_user' => ['max:50']
            ], [
                'perawatan_id.exists' => ':attribute tidak valid! Anda dapat memperoleh nilai ini dari "GET:/api/perawatan"',
                'produk_id.exists' => ':attribute tidak valid! Anda dapat memperoleh nilai ini dari "GET:/api/produk"',
                'ruangan_id.exists' => ':attribute tidak valid! Anda dapat memperoleh nilai ini dari "GET:/api/room"',
                'lokasi_id.exists' => ':attribute tidak valid! Anda dapat memperoleh nilai ini dari "GET:/api/location"'
            ]);
            if($validator->fails()) {
                $log_code = 'F0001'; $http_code = 400; $gate = 2;
                return response()->json([
                    'code' => $log_code,
                    'type' => 'error',
                    'message' => 'The given data was invalid.',
                    'errors' => $validator->messages()->get('*')
                ], $http_code);
            }

            $model->fill($request->all());
            if(!$model->save()) {
                $log_code = 'F0003'; $http_code = 500; $gate = 3;
                throw new \Exception('Failed to update data',$http_code);
            }

            $log_code = '00000'; $http_code = 200; $gate = 4;
            return response()->json([
                'code' => $log_code,
                'type' => 'success',
                'message' => 'Data changed successfully'
            ], $http_code);

        } catch (\Exception $e) {
            return response()->json([
                'code' => $log_code,
                'type' => 'error',
                'message' => $e->getMessage()
            ], empty($http_code) ? 500 : $http_code);
        }
    }

    public function destroy($id)
    {
        $log_code = 'XXXXX'; $http_code = 0; $gate = 0;
        try {
            $model = PerawatanItem::where((new PerawatanItem)->getKeyName(), $id)->first();
            if(!$model) {
                $log_code = 'R0001'; $http_code = 404; $gate = 1;
                throw new \Exception('Data not found',$http_code);
            }

            if(!$model->delete()) {
                $log_code = 'F0004'; $http_code = 500; $gate = 2;
                throw new \Exception('Failed to delete data',$http_code);
            }

            $log_code = '00000'; $http_code = 200; $gate = 3;
            return response()->json([
                'code' => $log_code,
                'type' => 'success',
                'message' => 'Data deleted successfully'
            ], $http_code);
        } catch (\Exception $e) {
            return response()->json([
                'code' => $log_code,
                'type' => 'error',
                'message' => $e->getMessage()
            ], empty($http_code) ? 500 : $http_code);
        }
    }
}
